# umamusume-simulation

./: .gitignore  README.md  build.gradle  settings.gradle  ウマ娘 簡易レース時間計算機（副本）.xlsx
src/main/java/hundun/simulationgame/umamusume/: UmamusumeApp.java
src/main/java/hundun/simulationgame/umamusume/core/: NoGameplayApp.java  UmamusumeApp.java
src/main/java/hundun/simulationgame/umamusume/demo/: ConsoleGameplayApp.java  ConsoleNoGameplayApp.java  GuiNoGameplayApp.java  RaceTrackPanel.java
src/main/java/hundun/simulationgame/umamusume/display/: CharImageDisplayer.java  GUIDisplayer.java  IDisplayer.java  RaceTrackPanel.java  SimpleTextDisplayer.java
src/main/java/hundun/simulationgame/umamusume/event/: BaseEvent.java  EventManager.java  HorseSprintStartPositionSetEvent.java  HorseTrackPhaseChangeEvent.java
src/main/java/hundun/simulationgame/umamusume/gameplay/: AccountSaveData.java  GameResourcePair.java  GameResourceType.java  GameRuleData.java  IGameplayFrontend.java  JavaHighVersionFeature.java  TrainActionType.java  TrainRuleConfig.java  TurnConfig.java  UmaGameplayManager.java  UmaManager.java  UmaSaveDataFactory.java
src/main/java/hundun/simulationgame/umamusume/horse/: DistanceAptitudeType.java  HorseModel.java  HorsePrototype.java  HorsePrototypeFactory.java  HorseTrackPhase.java  RunStrategyAptitudeType.java  RunStrategyType.java  TrackGroundAptitudeType.java
src/main/java/hundun/simulationgame/umamusume/race/: DistanceAptitudeType.java  GroundAptitudeType.java  Race.java  RaceLengthType.java  RacePrototype.java  RacePrototypeFactory.java  RaceSituation.java  RunStrategyAptitudeType.java  TrackGroundType.java  TrackWetType.java
src/main/java/hundun/simulationgame/umamusume/record/: BotTextCharImageRender.java  CharImageRecorder.java  IChineseNameEnum.java  IRecorder.java  RecordPackage.java
src/main/java/hundun/simulationgame/umamusume/util/: JavaFeatureForGwt.java
src/test/java/hundun/simulationgame/umamusume/: UmamusumeAppTest.java
src/test/java/hundun/simulationgame/umamusume/demo/: DemoGameplayFrontendTest.java
(+57 files in other folders)
