buildscript {
    ext {

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        
    }
}

plugins {

}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library'
apply plugin: "maven-publish"


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            // useless for jitpack: groupId = GROUP
            // artifactId = ARTIFACT_ID_START + "-share"
            // useless for jitpack: version = VERSION

            from components.java
        }
    }
}



dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    
    testImplementation "junit:junit:4.11"
}


